{
   "name":"Service",
   "type":"record",
   "fields":[
      {
         "name":"id",
         "type":"string"
      },
      {
         "name":"name",
         "type":"string"
      },
      {
          "name":"version",
          "type":"int"
      },
      {
         "name":"description",
         "type":"string"
      },
      {
         "name":"inputPorts",
         "type":{
            "type":"array",
            "items":"string"
         }
      },
      {
         "name":"outputPorts",
         "type":{
            "type":"array",
            "items":"string"
         }
      },
      {
         "name":"params",
         "type":{
            "type":"array",
            "items":{
               "name":"Parameter",
               "type":"record",
               "fields":[
                  {
                     "name":"key",
                     "type":"string"
                  },
                  {
                     "name":"name",
                     "type":"string"
                  },
                  {
                     "name":"parameterType",
                     "type":"int"
                  }
               ]
            }
         }
      }
   ]
}